# ohj1ht

ht/: ht.sln
ht/ht/: NinjaOfJapan.cs  Ohjelma.cs  ht.cs  ht.csproj
ht/ht/Content/: kentta.txt  kentta2.txt  kentta3.txt
src/: program.cs
